"""
어떤 N에 대해서 3가지 연산을 하고
각 선택은 독립적이기 때문에 어떤 dp 테이블에서
최솟값이 확정되면 확정된 최솟값으로부터 다시
독립적인 시행을 하면서 1이 되는 횟수를 구하면 된다.
"""

N = int(input())
filling = 10**6 + 1 # 문제에서의 상한
dp = [filling] * (N+1) # 1빼면 최대 N번
dp[N] = 0
for i in range(N-1, 0, -1) :
    if 3*i <= N :
        dp[i] = min(dp[i], dp[3*i] + 1) # 3i에서 한 번의 시행을 더한 것
    if 2*i <= N :
        dp[i] = min(dp[i], dp[2*i] + 1) # 2i에서 한번의 시행을 더한 것
    dp[i] = min(dp[i+1] + 1, dp[i]) # 1번 시행 더한 것과 기존 값과의 비교

print(dp[1])